<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>

<head>
    <title>Portfolio</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
</head>

<body class="is-preload">

    <!-- Wrapper -->
    <div id="wrapper" class="fade-in">

        <!-- Intro -->
        <div id="intro">
            <h1>This is<br /> Portfolio
            </h1>
            <p>A free, fully responsive HTML5 + CSS3 site template designed by <a href="https://twitter.com/ajlkn">@ajlkn</a> for <a href="https://html5up.net">HTML5 UP</a><br /> and released for free under the <a href="https://html5up.net/license">Creative Commons license</a>.</p>
            <ul class="actions">
                <li><a href="#header" class="button icon solid solo fa-arrow-down scrolly">Continue</a></li>
            </ul>
        </div>

        <!-- Header -->
        <header id="header">
            <a href="index.html" class="logo">Portfolio</a>
        </header>

        <!-- Nav -->
        <nav id="nav">
            <ul class="links">
                <li class="active"><a href="index.html">This is Massively</a></li>
                <li><a href="generic.html">Generic Page</a></li>
                <li><a href="elements.html">Elements Reference</a></li>
            </ul>
            <ul class="icons">
                <li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
                <li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
                <li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
                <li><a href="#" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
            </ul>
        </nav>

        <!-- Main -->
        <div id="main">

            <!-- Featured Post -->
            <article class="post featured">
                <header class="major">
                    <span class="date">April 25, 2017</span>
                    <h2><a href="#">And this is a<br />
									Portfolio headline</a></h2>
                    <p> Showing your current work inspires confidence in your company or person. If you are just entering the labor market or running a small business, you do not have much recognition yet. You have to win favor in order to progress. The best
                        way to do this is to present your work so far. The portfolio will be your confirmation that you do your job properly, have experience and operate professionally.

                    </p>
                </header>
                <a href="#" class="image main"><img src="images/pic01.jpg" alt="" /></a>
                <ul class="actions special">
                    <li><a href="#" class="button large">Full Story</a></li>
                </ul>
            </article>

            <!-- Posts -->
            <section class="posts">
                <article>
                    <header>
                        <span class="date">April 24, 2017</span>
                        <h2><a href="#">Sed magna<br />
										ipsum faucibus</a></h2>
                    </header>
                    <a href="#" class="image fit"><img src="images/pic02.jpg" alt="" /></a>
                    <p>Donec eget ex magna. Interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque venenatis dolor imperdiet dolor mattis sagittis magna etiam.</p>
                    <ul class="actions special">
                        <li><a href="#" class="button">Full Story</a></li>
                    </ul>
                </article>
                <article>
                    <header>
                        <span class="date">April 22, 2017</span>
                        <h2><a href="#">Primis eget<br />
										imperdiet lorem</a></h2>
                    </header>
                    <a href="#" class="image fit"><img src="images/pic03.jpg" alt="" /></a>
                    <p>Donec eget ex magna. Interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque venenatis dolor imperdiet dolor mattis sagittis magna etiam.</p>
                    <ul class="actions special">
                        <li><a href="#" class="button">Full Story</a></li>
                    </ul>
                </article>
                <header>
                    <header>
                        <h1>My Portfolio</h1>
                    </header>

                    <main>
                        <section id="personal-info">
                            <h2>Personal Information</h2>
                            <label for="name">Note: </label>
                            <input type="text" id="note" value="To secure a challenging position in a reputable organization to develop my knowledge and the learning skills">

                            <div>
                                <label for="name">Name: </label>
                                <input type="text" id="name" value="Ajitha.R">

                                <label for="name">Email: </label>
                                <input type="text" id="mail" value="ajibegam2000@gmail.com">

                                <label for="name">:Contact </label>
                                <input type="text" id="number" value="9003274021">

                                <label for="name">State: </label>
                                <input type="text" id="city" value="Chennai">

                                <label for="name">Date of Birth: </label>
                                <input type="text" id="dob" value="31-12-2000">

                            </div>

                            <div>
                                <label for="gender">Gender:</label>
                                <input type="text" id="gender" value="GENDER">
                            </div>

                            <div>
                                <section id="Education">
                                    <h2>Education</h2>
                                    <div>
                                        <div>
                                            <label for="school1">SSLC:</label>
                                            <input type="text" id="sslc" value="Victory Matriculation HR SEC SCHOOL">

                                            <label for="school2">HSC:</label>
                                            <input type="text" id="hsc" value="Victory Matriculation HR SEC SCHOOL">

                                            <label for="degree">Degree:</label>
                                            <input type="text" id="degree" value="BCA">
                                        </div>
                                        <label for="stream">Stream:</label>
                                        <input type="text" id="stream" value "Computer Application">
                                    </div>
                                    <div>
                                        <label for="cgpa">CGPA:</label>
                                        <input type="number" step="0.01" id="cgpa" value="8.2">

                                        <label for="year">Year of passing graduation :</label>
                                        <input type="text" id="year" value="2022">

                                    </div>

                                    <section id="projects">
                                        <h2>Projects</h2>

                                        <ul id="project-list" style="list-style-type: square;">

                                            <h3>
                                                <li> Project-1</li>
                                            </h3>
                                            <h4>TODO LIST </h4>
                                            </li> Most typically, they’re organised in order of priority. Traditionally, they’re written on a piece of paper or post it notes and act as a memory aid. As technology has evolved we have been able to create a todo
                                            lists with excel spreadsheets, word documents, email lists, todo list apps, Microsoft to do and google to do list to name a few. You can use a to do list in your home and personal life, or in the workplace.</li>



                                        </ul>


                                        <h3>
                                            <li> Project-2</li>
                                        </h3>
                                        <h4>GitHub Profile</h4>
                                        It should be able to select the element it Should have method
                                        <ul style="list-style-type: circle;">

                                            <li> A GitHub profile allows users to show completed projects, as well as current projects. GitHub also allows software developers to demonstrate their work ethic and passion for coding through the contribution chart
                                                feature.
                                            </li>
                                            <h3>Project-3</h3>
                                            <h4>Drinking water</h4>
                                            <li>Help us to bring safe water to underdeveloped area to prevent unnecessary illness & death. Your support allows us to provide humanitarian assistance to those in need in Nepal</li>

                                        </ul>

                                    </section>

                                    <section id="Work Experience ">

                                        <h2>I am Fresher </h2>
                                        <ul style="list-style-type: square;">

                                            <li> TO CHECK THE PRODUCT QUALITY AND TO MEASURE THE PRODUCT BY USING MANY GAUGES LIKE M20, M30 PLUG GAUGE, ANDTHREAD GAUGE. </li>
                                            <li> AFTER QUALITY CHECKING OVER REPORT SHOULD BE MADE WHETER THE PRODUCT GOOD OR NOT GOOD. </li>

                                        </ul>

                                    </section>


                                    <section id="Skills ">
                                        <h2> Skills </h2>
                                        <ul style="list-style-type: square;">
                                            <h5>
                                                <li>COMPLETE FRONTEND ( HTML , CSS , JavaScript )</li>
                                                <li>React.js</li>
                                                <li>Java Basics</li>
                                                <li>Front end</li>
                                                <li>Python</li>
                                            </h5>
                                        </ul>

                                    </section>

                                    <section id="Certificate ">
                                        <h2> Certificates </h2>
                                        <ul style="list-style-type: square;">
                                            <small>I HAVE COMPLETE LEVEL1 NDT COURSE </small> </li>
                                            <li>Aptitude</li>
                                            <li>HR Preparation</li>
                                            <li>COMPLETE FRONTEND 2.0 </li>
                                            <li>React.js </li>
                                            <li>Java</li>
                                            </h5>
                                        </ul>
                                    </section>

                                    <section id="Languages">
                                        <h2> Known Languages </h2>
                                        <ul style="list-style-type: square;">
                                            <h5>
                                                <li>English - [ Read , Write , Speak ]</li>
                                                <li>Tamil - [ Read , Write , Speak ]</li>
                                                <li>Malayalam - [ Read , Write , Speak ]</li>
                                                <li>Hindi - [ Read , Write ] </li>
                                            </h5>
                                        </ul>
                                    </section>


                                    <section id="Interest">
                                        <h2> Area Of Interest </h2>
                                        <ul style="list-style-type: square;">
                                            <h5>
                                                <li>Software developer</li>
                                                <li>Full Stack Web Developer</li>
                                                <li>FrontEnd / BackEnd Developer</li>
                                            </h5>
                                        </ul>
                                    </section>

                    </main>


                    <!-- Footer -->
                    <footer>
                        <div class="pagination">
                            <!--<a href="#" class="previous">Prev</a>-->
                            <a href="#" class="page active">1</a>
                            <a href="#" class="page">2</a>
                            <a href="#" class="page">3</a>
                            <span class="extra">&hellip;</span>
                            <a href="#" class="page">8</a>
                            <a href="#" class="page">9</a>
                            <a href="#" class="page">10</a>
                            <a href="#" class="next">Next</a>
                        </div>
                    </footer>

                    </div>

                    <!-- Footer -->
                    <footer id="footer">
                        <section>
                            <form method="post" action="#">
                                <div class="fields">
                                    <div class="field">
                                        <label for="name">Name</label>
                                        <input type="text" name="name" id="name" />
                                    </div>
                                    <div class="field">
                                        <label for="email">Email</label>
                                        <input type="text" name="email" id="email" />
                                    </div>
                                    <div class="field">
                                        <label for="message">Message</label>
                                        <textarea name="message" id="message" rows="3"></textarea>
                                    </div>
                                </div>
                                <ul class="actions">
                                    <li><input type="submit" value="Send Message" /></li>
                                </ul>
                            </form>
                        </section>
                        <section class="split contact">
                            <section class="alt">
                                <h3>Address</h3>
                                <p>1234 Somewhere Road #87257<br /> Nashville, TN 00000-0000</p>
                            </section>
                            <section>
                                <h3>Phone</h3>
                                <p><a href="#">(000) 000-0000</a></p>
                            </section>
                            <section>
                                <h3>Email</h3>
                                <p><a href="#">info@untitled.tld</a></p>
                            </section>
                            <section>
                                <h3>Social</h3>
                                <ul class="icons alt">
                                    <li><a href="#" class="icon brands alt fa-twitter"><span class="label">Twitter</span></a></li>
                                    <li><a href="#" class="icon brands alt fa-facebook-f"><span class="label">Facebook</span></a></li>
                                    <li><a href="#" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li>
                                    <li><a href="#" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
                                </ul>
                            </section>
                        </section>
                    </footer>

                    <!-- Copyright -->
                    <div id="copyright">
                        <ul>
                            <li>&copy; Untitled</li>
                            <li>Design: <a href="https://html5up.net">HTML5 UP</a></li>
                        </ul>
                    </div>

        </div>

        <!-- Scripts -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/jquery.scrollex.min.js"></script>
        <script src="assets/js/jquery.scrolly.min.js"></script>
        <script src="assets/js/browser.min.js"></script>
        <script src="assets/js/breakpoints.min.js"></script>
        <script src="assets/js/util.js"></script>
        <script src="assets/js/main.js"></script>

</body>

</html>