<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>My Portfolio</h1>
    </header>

    <main>
        <section id="personal-info">
            <h2>Personal Information</h2>
            <label for="name">Note: </label>
            <input type="text" id="note" value="To secure a challenging position in a reputable organization to develop my knowledge and the learning skills">

            <div>
                <label for="name">Name: </label>
                <input type="text" id="name" value="Ajitha.R">

                <label for="name">Email: </label>
                <input type="text" id="mail" value="ajibegam2000@gmail.com">

                <label for="name">:Contact </label>
                <input type="text" id="number" value="9003274021">

                <label for="name">State: </label>
                <input type="text" id="city" value="Chennai">

                <label for="name">Date of Birth: </label>
                <input type="text" id="dob" value="31-12-2000">

            </div>

            <div>
                <label for="gender">Gender:</label>
                <input type="text" id="gender" value="GENDER">
            </div>

            <div>
                <section id="Education">
                    <h2>Education</h2>
                    <div>
                        <div>
                            <label for="school1">SSLC:</label>
                            <input type="text" id="sslc" value="Victory Matriculation HR SEC SCHOOL">

                            <label for="school2">HSC:</label>
                            <input type="text" id="hsc" value="Victory Matriculation HR SEC SCHOOL">

                            <label for="degree">Degree:</label>
                            <input type="text" id="degree" value="BCA">
                        </div>
                        <label for="stream">Stream:</label>
                        <input type="text" id="stream" value "Computer Application">
                    </div>
                    <div>
                        <label for="cgpa">CGPA:</label>
                        <input type="number" step="0.01" id="cgpa" value="8.2">

                        <label for="year">Year of passing graduation :</label>
                        <input type="text" id="year" value="2022">

                    </div>

                    <section id="projects">
                        <h2>Projects</h2>

                        <ul id="project-list" style="list-style-type: square;">

                            <h3>
                                <li> Project-1</li>
                            </h3>
                            <h4>TODO LIST </h4>
                            </li> Most typically, they’re organised in order of priority. Traditionally, they’re written on a piece of paper or post it notes and act as a memory aid. As technology has evolved we have been able to create a todo lists with excel
                            spreadsheets, word documents, email lists, todo list apps, Microsoft to do and google to do list to name a few. You can use a to do list in your home and personal life, or in the workplace.</li>



                        </ul>


                        <h3>
                            <li> Project-2</li>
                        </h3>
                        <h4>GitHub Profile</h4>
                        It should be able to select the element it Should have method
                        <ul style="list-style-type: circle;">

                            <li> A GitHub profile allows users to show completed projects, as well as current projects. GitHub also allows software developers to demonstrate their work ethic and passion for coding through the contribution chart feature.
                            </li>
                            <h3>Project-3</h3>
                            <h4>Drinking water</h4>
                            <li>Help us to bring safe water to underdeveloped area to prevent unnecessary illness & death. Your support allows us to provide humanitarian assistance to those in need in Nepal</li>

                        </ul>

                    </section>

                    <section id="Work Experience ">

                        <h2>I am Fresher </h2>
                        <ul style="list-style-type: square;">

                            <li> TO CHECK THE PRODUCT QUALITY AND TO MEASURE THE PRODUCT BY USING MANY GAUGES LIKE M20, M30 PLUG GAUGE, ANDTHREAD GAUGE. </li>
                            <li> AFTER QUALITY CHECKING OVER REPORT SHOULD BE MADE WHETER THE PRODUCT GOOD OR NOT GOOD. </li>

                        </ul>

                    </section>


                    <section id="Skills ">
                        <h2> Skills </h2>
                        <ul style="list-style-type: square;">
                            <h5>
                                <li>COMPLETE FRONTEND ( HTML , CSS , JavaScript )</li>
                                <li>React.js</li>
                                <li>Java Basics</li>
                                <li>Front end</li>
                                <li>Python</li>
                            </h5>
                        </ul>

                    </section>

                    <section id="Certificate ">
                        <h2> Certificates </h2>
                        <ul style="list-style-type: square;">
                            <small>I HAVE COMPLETE LEVEL1 NDT COURSE </small> </li>
                            <li>Aptitude</li>
                            <li>HR Preparation</li>
                            <li>COMPLETE FRONTEND 2.0 </li>
                            <li>React.js </li>
                            <li>Java</li>
                            </h5>
                        </ul>
                    </section>

                    <section id="Languages">
                        <h2> Known Languages </h2>
                        <ul style="list-style-type: square;">
                            <h5>
                                <li>English - [ Read , Write , Speak ]</li>
                                <li>Tamil - [ Read , Write , Speak ]</li>
                                <li>Malayalam - [ Read , Write , Speak ]</li>
                                <li>Hindi - [ Read , Write ] </li>
                            </h5>
                        </ul>
                    </section>


                    <section id="Interest">
                        <h2> Area Of Interest </h2>
                        <ul style="list-style-type: square;">
                            <h5>
                                <li>Software developer</li>
                                <li>Full Stack Web Developer</li>
                                <li>FrontEnd / BackEnd Developer</li>
                            </h5>
                        </ul>
                    </section>

    </main>

    <script src="script.js"></script>
</body>

</html>